# CustomEnchantmentAPI

./: pom.xml
src/main/java/db/chris/customenchantment/: CustomEnchantmentAPI.java  CustomEnchantmentConfig.java  Main.java
src/main/java/db/chris/customenchantment/anvil/: AnvilMode.java  AnvilRoutineWithCustomEnchantments.java  EnchantmentMerger.java  PreviousWorkCostPolicy.java  RenameCostPolicy.java  RepairPolicy.java
src/main/java/db/chris/customenchantment/anvil/configuration/enchant/: EnchantingCostPolicy.java  EnchantmentMerger.java
src/main/java/db/chris/customenchantment/anvil/configuration/enchant/merger/: VanillaEnchantmentMerger.java
src/main/java/db/chris/customenchantment/anvil/configuration/enchant/policy/: FreeEnchantingPolicy.java  VanillaEnchantCostPolicy.java
src/main/java/db/chris/customenchantment/anvil/configuration/previouswork/: PreviousWorkCostPolicy.java
src/main/java/db/chris/customenchantment/anvil/configuration/previouswork/policy/: FreePreviousWorkCostPolicy.java  VanillaPreviousWorkCostPolicy.java
src/main/java/db/chris/customenchantment/anvil/configuration/rename/: RenameCostPolicy.java
src/main/java/db/chris/customenchantment/anvil/configuration/rename/policy/: FreeRenamePolicy.java  VanillaRenamePolicy.java
src/main/java/db/chris/customenchantment/anvil/configuration/repair/: ItemDmgMerger.java  ItemRepairCostPolicy.java
src/main/java/db/chris/customenchantment/anvil/configuration/repair/damage/: FullRepairMerger.java  VanillaItemDmgMerger.java
src/main/java/db/chris/customenchantment/anvil/configuration/repair/policy/: FreeRepairPolicy.java  VanillaRepairPolicy.java
src/main/java/db/chris/customenchantment/anvil/implementations/durability/: RepairFullyPolicy.java  VanillaRepairPolicy.java
src/main/java/db/chris/customenchantment/anvil/implementations/previouswork/: FreePreviousWorkCostPolicy.java  VanillaPreviousWorkCostPolicy.java
src/main/java/db/chris/customenchantment/anvil/implementations/renaming/: FreeRenamePolicy.java  VanillaRenamePolicy.java
src/main/java/db/chris/customenchantment/api/: CustomEnchantment.java  DiscoverableListener.java
src/main/java/db/chris/customenchantment/mergers/: Merger.java
src/main/java/db/chris/customenchantment/mergers/enchants/: EnchantingCostPolicy.java  EnchantmentMerger.java
src/main/java/db/chris/customenchantment/mergers/enchants/implementations/: NoCostEnchantingPolicy.java  VanillaEnchantCostPolicy.java  VanillaEnchantmentMerger.java
src/main/java/db/chris/customenchantment/utils/: LoreBuilder.java  LoreFormatter.java
src/main/resources/: plugin.yml
src/test/java/db/chris/customenchantment/: TestAutoDiscover.java
src/test/java/db/chris/customenchantment/mocks/: DisabledDummyEnchant.java  DummyEnchant.java  DummyListener.java
